<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(./assets/Designer4.jpeg);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #qr-code-container {
            text-align: center;
        }
        
        #qr-code {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header style="padding: 20px; margin-bottom: 20px; position: relative;">
        <img src="./assets/2.png" alt="Your Photo" style="position: absolute; bottom: -100px; right: 200px; width: 250px; height: 290px;">
    </header>
    <header style="padding: 20px; margin-bottom: 20px; position: relative;">
        <img src="./assets/1.png" alt="Your Photo" style="position: absolute; top: -70px; left: 600px; width: 250px; height: 290px;">
    </header>
    
    <div id="qr-code-container">
        <h1 style="color: #fff;">Scan QR Code</h1>
        <div id="qr-code"></div>
    </div>

    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        // Get the URL parameter
        var urlParams = new URLSearchParams(window.location.search);
        var url = urlParams.get('url');

        // Generate QR code
        var qrCode = new QRCode(document.getElementById('qr-code'), {
            text: url,
            width: 300,
            height: 300
        });
    </script>
</body>
</html>
