<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF QR Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(./assets/Designer4.jpeg);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Added to align items vertically */
            text-align: center; /* Center-align text */
        }
        
        #qr-code {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            background-color: #fff;
            margin-top: 20px; /* Added some spacing */
        }
        
        h1 {
            margin-top: 20px; /* Added some spacing */
        }
    </style>
</head>
<body>

    <header style=" padding: 20px; margin-bottom: 20px; position: relative;">
        <img src="./assets/2.png" alt="Your Photo" style="position: absolute; bottom: -400px; right: 320px; width: 250px; height: 290px;">
    </header>
    <header style="padding: 20px; margin-bottom: 20px; position: relative;">
        <img src="./assets/1.png" alt="Your Photo" style="position: absolute; top: 30px; left: 400px; width: 250px; height: 290px;">
    </header>

    <h1 style="color: #fff;">Scan QR Code</h1>

    <div id="qr-code"></div>

    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        // Get the PDF URL parameter from the URL
        var urlParams = new URLSearchParams(window.location.search);
        var pdfUrl = urlParams.get('url');

        // Generate QR code for the PDF URL
        var qrCode = new QRCode(document.getElementById('qr-code'), {
            text: pdfUrl,
            width: 300,
            height: 300
        });
    </script>
</body>
</html>
